  SECRET_KEY='django-insecure-jlri6)*able(1d=539sxxko_z8^3+)2q&zo9=^a1oj__=8u^e2'
  DEBUG=True
  DB_NAME='database name'
  DB_USER='database user'
  DB_PASSWORD='password'
  DB_HOST='127.0.0.1'
  MODE='dev'
  ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
  DISABLE_COLLECTSTATIC=1
  EMAIL_USE_TLS=True
  EMAIL_HOST='.gmail.com'
  EMAIL_PORT=587
  EMAIL_HOST_USER='email'
  EMAIL_HOST_PASSWORD='email-password'